<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/board_grid_15"
        android:paddingStart="2dp"
        android:paddingEnd="3dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">


            <ImageView
                android:id="@+id/imageView0.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView0.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imageView1.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView1.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imageView2.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView2.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            <ImageView
                android:id="@+id/imageView3.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView3.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView4.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView4.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView5.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView5.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView6.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView6.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView7.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView7.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView8.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView8.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView9.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView9.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView10.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView10.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView11.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView11.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView12.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView12.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView13.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView13.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="auto">

            <ImageView
                android:id="@+id/imageView14.0"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.5"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.6"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.7"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.8"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.9"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.10"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.11"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.12"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.13"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />

            <ImageView
                android:id="@+id/imageView14.14"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:focusable="auto"
                app:srcCompat="@drawable/black" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

        <Button
            android:id="@+id/startButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/buttonStart"
            android:textColor="@color/black"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/previousButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/buttonPrevious"
            android:textColor="@color/black"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/buttonNext"
            android:textColor="@color/black"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/endButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="@string/buttonEnd"
            android:textColor="@color/black"
            android:visibility="visible"
            app:cornerRadius="20dp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>